#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

SUPPORT=C:\epics\support

SNCSEQ=$(SUPPORT)/seq
ASYN=$(SUPPORT)/asyn
ADCORE=$(SUPPORT)/areaDetector/core
MCA=$(SUPPORT)/mca
DXP=$(TOP)

# The following are needed only to support the ioc
CALC=$(SUPPORT)/calc
SSCAN=$(SUPPORT)/sscan
BUSY=$(SUPPORT)/busy
AUTOSAVE=$(SUPPORT)/autosave
DEVIOCSTATS=$(SUPPORT)/iocstats

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=C:\epics\base
# -include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
