#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

SUPPORT=C:\epics\support

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=$(SUPPORT)/seq

# For serial support
ASYN=$(SUPPORT)/asyn

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=C:\epics\base

# NOTE: std contains databases that use records defined in the calc, sscan,
# busy, and motor modules, but it does not have build-time dependencies on those
# modules.

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
# -include $(TOP)/../RELEASE.local
# -include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
# -include $(TOP)/configure/RELEASE.local
